<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1629491546">
  <project timestamp="1629491546">
    <package name="Abbe\Controller">
      <file name="/home/abbe/Documents/dbwebb-kurser/ramverk1/me/module/src/Controller/WeatherAPIController.php">
        <class name="Abbe\Controller\WeatherAPIController" namespace="Abbe\Controller">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
        </class>
        <line num="19" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="26" type="method" name="indexActionGet" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="38" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <metrics loc="42" ncloc="37" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </file>
      <file name="/home/abbe/Documents/dbwebb-kurser/ramverk1/me/module/src/Controller/WeatherController.php">
        <class name="Abbe\Controller\WeatherController" namespace="Abbe\Controller">
          <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="method" name="indexActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="method" name="indexActionPost" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <metrics loc="56" ncloc="51" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
    </package>
    <package name="Abbe\Ip">
      <file name="/home/abbe/Documents/dbwebb-kurser/ramverk1/me/module/src/Ip/IPAPIController.php">
        <class name="Abbe\Ip\IPAPIController" namespace="Abbe\Ip">
          <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="24" coveredelements="24"/>
        </class>
        <line num="17" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="21" type="stmt" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="24" type="method" name="dataActionPost" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <metrics loc="58" ncloc="53" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="24" coveredelements="24"/>
      </file>
    </package>
    <package name="Abbe\Models">
      <file name="/home/abbe/Documents/dbwebb-kurser/ramverk1/me/module/src/Models/OpenWeather.php">
        <class name="Abbe\Models\OpenWeather" namespace="Abbe\Models">
          <metrics complexity="8" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="40" elements="45" coveredelements="43"/>
        </class>
        <line num="15" type="method" name="loadApikey" visibility="private" complexity="1" crap="1" count="3"/>
        <line num="17" type="stmt" count="3"/>
        <line num="18" type="stmt" count="3"/>
        <line num="19" type="stmt" count="3"/>
        <line num="22" type="method" name="getLatLon" visibility="private" complexity="1" crap="1" count="3"/>
        <line num="24" type="stmt" count="3"/>
        <line num="25" type="stmt" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="30" type="stmt" count="3"/>
        <line num="33" type="stmt" count="3"/>
        <line num="34" type="stmt" count="3"/>
        <line num="35" type="stmt" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="39" type="stmt" count="3"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="45" type="method" name="requestData" visibility="public" complexity="5" crap="5" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="50" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="87" type="method" name="getData" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <metrics loc="91" ncloc="87" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="40" elements="45" coveredelements="43"/>
      </file>
    </package>
    <metrics files="4" loc="247" ncloc="228" classes="4" methods="11" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="72" elements="99" coveredelements="79"/>
  </project>
</coverage>
