phploc 7.0.2 by Sebastian Bergmann.

Directories                                          2
Files                                                5

Size
  Lines of Code (LOC)                              315
  Comment Lines of Code (CLOC)                      18 (5.71%)
  Non-Comment Lines of Code (NCLOC)                297 (94.29%)
  Logical Lines of Code (LLOC)                      99 (31.43%)
    Classes                                         99 (100.00%)
      Average Class Length                          19
        Minimum Class Length                         9
        Maximum Class Length                        45
      Average Method Length                          6
        Minimum Method Length                        1
        Maximum Method Length                       24
      Average Methods Per Class                      2
        Minimum Methods Per Class                    2
        Maximum Methods Per Class                    4
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                      0 (0.00%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.11
  Average Complexity per Class                    3.20
    Minimum Class Complexity                      2.00
    Maximum Class Complexity                      5.00
  Average Complexity per Method                   1.79
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                    1
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           1 (100.00%)
  Attribute Accesses                                66
    Non-Static                                      66 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                      22
    Non-Static                                      22 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         3
  Interfaces                                         0
  Traits                                             0
  Classes                                            5
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 5 (100.00%)
      Final Classes                                  0 (0.00%)
      Non-Final Classes                              5 (100.00%)
  Methods                                           14
    Scope
      Non-Static Methods                            14 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                12 (85.71%)
      Protected Methods                              0 (0.00%)
      Private Methods                                2 (14.29%)
  Functions                                          0
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
      Public Constants                               0 (0.00%)
      Non-Public Constants                           0 (0.00%)
